@import url(./reset.css);
@import url(./global.css);
@import url(./fonts.css);
html{
    scroll-behavior: smooth;

}
body{
    background-color: var(--background-color);
    font-family: var(--font);
}
header{
    width: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)),url(../images/image2.jpeg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
   position: relative; 
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index:999;
    width: 80%;
    margin: auto;
    
    
}
.logo-box{
    width: 5rem;
}
.logo-box img{
    width: 100%;
}
nav ul{
    display: flex;
    align-items: center;
    gap: 1rem;
}
nav ul a{
    color: var(--white-color);
    text-decoration: none;
    font-family: var(--font);
    font-weight: 500;
    font-size: 18px;
    padding: 10px;
    border: 1px solid transparent;
}
nav ul a:hover{
    color: var(--green-color);
    background-color: var(--yellow-color);
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid var(--white-color);
}
.join-btn{
    background-color: var(--green-color);
    border: none;
    padding: 10px 15px;
    color: var(--white-color);
    font-family: var(--font);
    font-weight: 600;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
}
.join-btn:hover{
    background-color: var(--yellow-color);
    color: #000;
}
/* Hero Text */
.hero-content{
    position: absolute;
    top: 40%;
    /* border: 1px solid white; */
    left: 10%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.hero-content h1{
    font-size: 3rem;
    color: var(--yellow-color);
    font-family: var(--font);
    font-weight: 600;
    letter-spacing: 1.3;
    line-height: 1;
}
.welcome{
    color: var(--white-color);
    font-weight: 400;
    font-size: 28px; 
}
.status{
    color: var(--white-color);
    font-weight: 300;
    font-size: 20px; 
    word-spacing: 1.1px;
    letter-spacing: 1.01px;
}
/* Events */
#event{
    width: 100%;
    height: 100vh;
}
.sectionhead{
    padding: 3rem 0;
    width: 80%;
    margin: auto;
}
.sectiontitle{
    color: var(--yellow-color);
    font-size: 2rem;
    font-weight: 550;
}
.event-container{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.event-box{
flex-basis: 30%;
display: flex;
align-items: center;
flex-direction: column;
gap: 20px;
padding: 20px;
align-self: stretch;
transition: ease-out 300ms;

}
.event-box:hover{
    background-color: var(--white-shade);
    cursor: pointer;
    transition: ease-in 300ms;

}
.event-image{
    width: 100%;
    margin: auto;
    height: 350px;
}
.event-image img{
    width: 100%;
    background-size: cover;
    height: 100%;
}
.event-title {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: left;
}
.event-title h3{
font-size: 20px;
color: var(--yellow-color);
font-weight: 600;
}
.event-title p{
    color: white;
    font-size: 14px;
    line-height: 1.3;
}
span{
    color: var(--white-shade);
    font-size: 12px;
}